# GC-Forum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/tarek360/gcforum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tarek360/gcforum/: App.java
app/src/main/java/io/tarek360/gcforum/data/rest/: AboutEventClient.java  AttendanceClient.java  ChatClient.java  ContactUsClient.java  FileUploadClient.java  GCMUpdateClient.java  LoginClient.java  MapDataClient.java  NotificationsClient.java  ServiceGenerator.java  SessionsClient.java  SpeakersClient.java  SponsorsClient.java
app/src/main/java/io/tarek360/gcforum/di/component/: AppComponent.java
app/src/main/java/io/tarek360/gcforum/di/modules/: AppModule.java  StorageModule.java
app/src/main/java/io/tarek360/gcforum/domain/model/: APIResponse.java  AboutEvent.java  ChatGroup.java  ChatGroupCreationResponse.java  EventDay.java  GCM.java  LoginResponse.java  MapData.java  Message.java  Notification.java  Session.java  SimpleResponse.java  Speaker.java  Sponsor.java  SponsorsSection.java  User.java  UserForgetPassword.java
app/src/main/java/io/tarek360/gcforum/gcm/: GcmContract.java  GcmHelper.java  GcmMessageHandler.java  GcmPresenter.java  MyInstanceIDListenerService.java  Notification.java  NotificationModel.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/io/tarek360/gcforum/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/tarek360/gcforum/ui/chat/: Chat.java  ChatActivity.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  MyCustomLayoutManager.java
app/src/main/java/io/tarek360/gcforum/ui/customViews/: EndlessRecyclerViewScrollListener.java  PercentLinearLayout.java  SpacesItemDecoration.java  TypefaceTextView.java
app/src/main/java/io/tarek360/gcforum/ui/main/: MainActivity.java
app/src/main/java/io/tarek360/gcforum/ui/map/: MapActivity.java  MapContract.java  MapPresenter.java
app/src/main/java/io/tarek360/gcforum/ui/notificationCenter/: NotificationDetailsActivity.java  NotificationsActivity.java  NotificationsContract.java  NotificationsFragment.java  NotificationsPresenter.java  RVAdapter.java
app/src/main/java/io/tarek360/gcforum/util/: Logger.java  Navigator.java  OnFragmentListener.java  UIHelper.java  Utils.java
app/src/main/res/drawable/: about_header_scrim.xml  chat_message_arrow_left.xml  chat_message_arrow_right.xml  chat_message_background_left.xml  chat_message_background_right.xml  session_icon_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_framelayout.xml  activity_main.xml  activity_notification_details.xml  activity_speaker_details.xml  chat_message_item.xml  content_activity_notification_details.xml  content_activity_speaker_details.xml  content_home.xml  event_info.xml  fragment_sponsors.xml  map_activity.xml  notification_item.xml  recycler_view.xml  session_item.xml  speaker_item.xml  sponsor_item.xml  sponsors_section_item_header.xml  toolbar_appbar_coordinator_layout.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/test/java/io/tarek360/gcforum/: ExampleUnitTest.java
(+26 files in other folders)
