apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "io.tarek360.gcforum"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    // Enabling multiDex support.
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}
repositories {
  maven { url 'https://maven.fabric.io/public' }
}
buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.21.5'
  }
}

String androidSupportVersion = '23.3.0'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  //Android Support
  compile 'com.android.support:support-v4:' + androidSupportVersion
  compile 'com.android.support:appcompat-v7:' + androidSupportVersion
  compile 'com.android.support:design:' + androidSupportVersion
  compile 'com.android.support:percent:' + androidSupportVersion
  compile 'com.android.support:recyclerview-v7:' + androidSupportVersion
  compile 'com.android.support:cardview-v7:' + androidSupportVersion

  compile 'com.android.support:multidex:1.0.1'

  //Material Dialogs
  compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
    transitive = true
  }
  //MaterialDrawer
  compile('com.mikepenz:materialdrawer:5.0.0.b25-SNAPSHOT@aar') {
    transitive = true
  }
  //VI
  compile 'com.jakewharton:butterknife:7.0.1'
  //DI
  compile 'javax.annotation:javax.annotation-api:1.2'
  compile 'com.google.dagger:dagger:2.0'
  provided 'com.google.dagger:dagger-compiler:2.0'
  //NetWorking
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
  // Facebook integration
  compile 'com.facebook.android:facebook-android-sdk:4.6.0'

  // Parceler
  apt 'org.parceler:parceler:1.0.4'
  compile 'org.parceler:parceler-api:1.0.4'

  //iconify
  compile 'com.joanzapata.iconify:android-iconify-material:2.2.1'
  // (v2.0.0)
  compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
  // (v1.4.57)

  // RxJava
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  // Htextview - animation for text
  compile 'hanks.xyz:htextview-library:0.1.3'
  //Rounded ImageView
  compile 'com.makeramen:roundedimageview:2.2.1'
  //Circle ImageView
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'com.github.nirhart:parallaxscroll:1.0'
  //Sectioned RecyclerView
  compile('com.github.afollestad:sectioned-recyclerview:0.2.1') {
    transitive = true
  }
  //Google play services
  compile 'com.google.android.gms:play-services-maps:8.4.0'
  compile 'com.google.android.gms:play-services-gcm:8.4.0'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
  compile 'com.firebase:firebase-client-android:2.5.2'
}